<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.SmileUsersManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/TabDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/GridSplitterDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="7*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <TreeView></TreeView>
    </Grid>

    <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />

    <TabControl
      Grid.Column="2"
      SelectedItem="{Binding SelectedUser}"
      ItemsSource="{Binding UserItems}"
      Style="{StaticResource FinderTab}"
    >
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock Text="{Binding UserId}" />
            <TextBlock Text="{Binding UserName}" />
            <TextBlock Text="{Binding UserLoadState}" />
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <Grid>
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock>user id:</TextBlock>
                <TextBlock Text="{Binding UserId}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock>user name:</TextBlock>
                <TextBlock Text="{Binding UserName}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock>is premium:</TextBlock>
                <TextBlock Text="{Binding IsPremium}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock>regist version:</TextBlock>
                <TextBlock Text="{Binding ResistedVersion}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock>image load:</TextBlock>
                <TextBlock Text="{Binding UserThumbnailLoadState}" />
                <Image Source="{Binding ThumbnailImage}" Width="150" Height="150" />
              </StackPanel>

              <StackPanel Orientation="Horizontal">
                <TextBlock>location:</TextBlock>
                <TextBlock Text="{Binding IsPublicLocation}" />
                <TextBlock>,</TextBlock>
                <TextBlock Text="{Binding Location}" />
              </StackPanel>

              <StackPanel Orientation="Horizontal">
                <TextBlock>gender:</TextBlock>
                <TextBlock Text="{Binding IsPublicGender}" />
                <TextBlock>,</TextBlock>
                <TextBlock Text="{Binding Gender}" />
              </StackPanel>

              <StackPanel Orientation="Horizontal">
                <TextBlock>birthday:</TextBlock>
                <TextBlock Text="{Binding IsPublicBirthday}" />
                <TextBlock>,</TextBlock>
                <TextBlock Text="{Binding Birthday}" />
              </StackPanel>

              <StackPanel Orientation="Horizontal">
                <TextBlock>description(未):</TextBlock>
                <TextBlock Text="{Binding Description}" />
              </StackPanel>

            </StackPanel>
          </Grid>
        </DataTemplate>
      </TabControl.ContentTemplate>

    </TabControl>
  </Grid>
</UserControl>
