<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoSearchManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="400"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/ImageDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/TabDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/SourceLoadStateDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/MenuDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>-->
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

      <Style x:Key="ReloadButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Webdings" />
        <Setter Property="Content" Value="q" />
      </Style>

      <ControlTemplate x:Key="TagsItemsTemplate" TargetType="ItemsControl">
        <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <Hyperlink
                  Command="{Binding DataContext.SearchTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  CommandParameter="{Binding}"
                >
                  <Run Text="{Binding TagName, Mode=OneTime}" />
                </Hyperlink>
              </TextBlock>
            </DataTemplate>
          </ItemsControl.ItemTemplate>

        </ItemsControl>
      </ControlTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0">
      <app_view_controls_service_smile_video:SmileVideoSearchContext
        DockPanel.Dock="Left"
        SelectedMethod="{Binding SelectedMethod}"
        SelectedSort="{Binding SelectedSort}"
        MethodItems="{Binding MethodItems}"
        SortItems="{Binding SortItems}"
      />

      <xctk:DropDownButton DockPanel.Dock="Right" IsOpen="{Binding ShowTagArea, Mode=TwoWay}" Content="タグ">
        <xctk:DropDownButton.DropDownContent>
          <Border>
            <StackPanel Orientation="Horizontal">
              <GroupBox Visibility="{Binding Session.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <GroupBox.Header>
                  <StackPanel Orientation="Horizontal">
                    <app_view_controls:LoadStateNavigator Width="16"  LoadedToVisibility="Visible" LoadState="{Binding RecommendTagLoadState}" />
                    <TextBlock Text="おすすめ" />
                    <Button Command="{Binding LoadRecommendTagCommand}" Style="{StaticResource ReloadButton}" />
                  </StackPanel>
                </GroupBox.Header>
                <ItemsControl Template="{StaticResource TagsItemsTemplate}" ItemsSource="{Binding RecommendTagItems}" />
              </GroupBox>

              <GroupBox>
                <GroupBox.Header>
                  <StackPanel Orientation="Horizontal">
                    <app_view_controls:LoadStateNavigator Width="16"  LoadedToVisibility="Visible" LoadState="{Binding TrendTagLoadState}" />
                    <TextBlock Text="トレンド" />
                    <Button Command="{Binding LoadTrendTagCommand}" Style="{StaticResource ReloadButton}" />
                  </StackPanel>
                </GroupBox.Header>
                <ItemsControl Template="{StaticResource TagsItemsTemplate}" ItemsSource="{Binding TrendTagItems}" />
              </GroupBox>
            </StackPanel>
          </Border>
        </xctk:DropDownButton.DropDownContent>
      </xctk:DropDownButton>

      <xctk:SplitButton DockPanel.Dock="Right" Width="120" Command="{Binding SearchCommand}" IsOpen="{Binding ShowSearchTypeArea, Mode=TwoWay}" >
        <xctk:SplitButton.Content>
          <StackPanel Orientation="Horizontal">
            <TextBlock>
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedSearchType}" Value="Keyword">
                      <Setter Property="Text" Value="キーワード" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SelectedSearchType}" Value="Tag">
                      <Setter Property="Text" Value="タグ" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
            <TextBlock>検索</TextBlock>
          </StackPanel>
        </xctk:SplitButton.Content>
        <xctk:SplitButton.DropDownContent>
          <StackPanel>
            <MenuItem Header="タグ" Command="{Binding SearchFromTypeCommand}" CommandParameter="Tag" Style="{StaticResource {x:Type MenuItem}}">
              <MenuItem.Icon>
                <Image Source="/Resources/SearchType/Tag.png" Style="{StaticResource ItemImage}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="キーワード" Command="{Binding SearchFromTypeCommand}" CommandParameter="Keyword" Style="{StaticResource {x:Type MenuItem}}">
              <MenuItem.Icon>
                <Image Source="/Resources/SearchType/Keyword.png" Style="{StaticResource ItemImage}" />
              </MenuItem.Icon>
            </MenuItem>
          </StackPanel>
        </xctk:SplitButton.DropDownContent>
      </xctk:SplitButton>

      <ComboBox
        IsEditable="True"
        Text="{Binding InputQuery}"
        ItemsSource="{Binding SearchHistoryItems}"
        SelectedItem="{Binding SelectedQueryHistory}"
        IsDropDownOpen="{Binding ShowHistoryArea}"
      >
        <ComboBox.Resources>
          <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </ComboBox.Resources>
        <ComboBox.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
        </ComboBox.InputBindings>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <DockPanel>
                <Image DockPanel.Dock="Left">
                  <Image.Style>
                    <Style TargetType="Image" BasedOn="{StaticResource ItemImage}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchType}" Value="Keyword">
                          <Setter Property="Source" Value="/Resources/SearchType/Keyword.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SearchType}" Value="Tag">
                          <Setter Property="Source" Value="/Resources/SearchType/Tag.png" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Image.Style>
                </Image>

                <TextBlock DockPanel.Dock="Right" Margin="2,0" Text="{Binding LastTimestamp, Mode=OneWay, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" />

                <Button Cursor="Hand" Background="Transparent" Content="{Binding Query, Mode=OneTime}" Command="{Binding DataContext.SearchHistoryFromHistoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                  <Button.Style>
                    <Style TargetType="Button">
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />-->
                          <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                      </Style.Triggers>
                      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                    </Style>
                  </Button.Style>
                  <Button.Template>
                    <ControlTemplate TargetType="Button">
                      <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
              </DockPanel>
              <DockPanel>
                <TextBlock DockPanel.Dock="Right" Margin="2" Text="{Binding Count, StringFormat=回数: {0:N0}}" />
                <TextBlock DockPanel.Dock="Right" Margin="2" Text="{Binding TotalCount, StringFormat=結果: {0:N0}}" />

                <StackPanel Orientation="Horizontal" Margin="2,2">
                  <Button CommandParameter="{Binding}">
                    <Button.Style>
                      <Style TargetType="Button">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding SearchType}" Value="Keyword">
                            <Setter Property="Command" Value="{Binding DataContext.SearchHistoryFromTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Setter Property="Content">
                              <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                  <Image Source="/Resources/SearchType/Tag.png" Style="{StaticResource ItemImage}" />
                                  <TextBlock VerticalAlignment="Center">タグ検索</TextBlock>
                                </StackPanel>
                              </Setter.Value>
                            </Setter>
                          </DataTrigger>
                          <DataTrigger Binding="{Binding SearchType}" Value="Tag">
                            <Setter Property="Command" Value="{Binding DataContext.SearchHistoryFromKeywordCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Setter Property="Content">
                              <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                  <Image Source="/Resources/SearchType/Keyword.png" Style="{StaticResource ItemImage}" />
                                  <TextBlock VerticalAlignment="Center">キーワード検索</TextBlock>
                                </StackPanel>
                              </Setter.Value>
                            </Setter>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Button.Style>
                  </Button>
                  <Button Command="{Binding DataContext.RemoveHistoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">削除</Button>
                </StackPanel>
              </DockPanel>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

    </DockPanel>

    <TabControl
      Grid.Row="1"
      ItemsSource="{Binding SearchGroups}"
      SelectedItem="{Binding SelectedSearchGroup}"
      Style="{StaticResource FinderTab}"
    >
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Style="{StaticResource TabHeader}">
            <StackPanel.ContextMenu>
              <ContextMenu>
                <MenuItem Header="ピン止め" IsChecked="{Binding IsPin, Mode=OneWay}" Command="{Binding SwitchPinCommand}" />
              </ContextMenu>
            </StackPanel.ContextMenu>

            <app_view_controls:SourceLoadStateNavigator Style="{StaticResource TabVideoSourceLoadState}" />
            <TextBlock Text="{Binding Query}" Style="{StaticResource TabHeaderText}" />
            <Image>
              <Image.Style>
                <Style TargetType="Image" BasedOn="{StaticResource ItemImage}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="Keyword">
                      <Setter Property="Source" Value="/Resources/SearchType/Keyword.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="Tag">
                      <Setter Property="Source" Value="/Resources/SearchType/Tag.png" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Image.Style>
            </Image>
            <app_view_controls_service_smile_video:SmileVideoSearchContext
              SelectedMethod="{Binding SelectedMethod}"
              SelectedSort="{Binding SelectedSort}"
              MethodItems="{Binding MethodItems}"
              SortItems="{Binding SortItems}"
              IsEnabled="{Binding CanLoad}"
            />
            <Button Style="{StaticResource TabReloadButton}" />

            <!-- contentcontrol の datatrigger で適当にやろうと思ったけどコマンドのバインドが null っちゃう -->
            <Image Source="/Resources/Service/Smile/Video/Search/Pin.png" Visibility="{Binding IsPin, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ItemImage}" />
            <Button>
              <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource TabCloseButton}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPin}" Value="True">
                      <Setter Property="Visibility" Value="Collapsed" />
                      <Setter Property="Tag" Value="{x:Null}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <app_view_controls_service_smile_video:SmileVideoFinderControl x:Name="finder" DataContext="{Binding}">
            <app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
              <Grid Height="24">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="7*" />
                  <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="{Binding TotalCount, StringFormat=検索件数: {0}}" />

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                  <ItemsControl ItemsSource="{Binding RelationTagItems}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Top" Orientation="Horizontal" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Margin="4,0">
                          <Hyperlink
                            Command="{Binding DataContext.SearchTagCommand, ElementName=root }"
                            CommandParameter="{Binding}"
                          >
                            <Run Text="{Binding TagName, Mode=OneTime}" />
                          </Hyperlink>
                        </TextBlock>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </ScrollViewer>

                <app_view_controls:Pager
                  Grid.Column="2"
                  PageItems="{Binding PageItems}"
                  Command="{Binding DataContext.PageChangeCommand, RelativeSource={RelativeSource AncestorType=app_view_controls_service_smile_video:SmileVideoFinderControl}}"
                />
              </Grid>
            </app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
          </app_view_controls_service_smile_video:SmileVideoFinderControl>

        </DataTemplate>
      </TabControl.ContentTemplate>

    </TabControl>

  </Grid>
</UserControl>
