<mamc:MetroWindow
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:mamb="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"

  xmlns:cttn_sl_view_window="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Window;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:app="clr-namespace:ContentTypeTextNet.MnMn.MnMn"
  xmlns:app_view_attachment="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Attachment"
  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_app="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.App"
  xmlns:app_view_controls_service_smile="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  Icon="/Resources/MnMn.ico"
  FontWeight="Normal"

  Left="{Binding Left, Mode=TwoWay}"
  Top="{Binding Top, Mode=TwoWay}"
  Width="{Binding Width, Mode=TwoWay}"
  Height="{Binding Height, Mode=TwoWay}"
  WindowState="{Binding State, Mode=TwoWay}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <mamc:MetroWindow.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <app_view_converter:EnumDisplayConverter x:Key="EnumDisplayConverter" />
    </ResourceDictionary>
  </mamc:MetroWindow.Resources>
  <i:Interaction.Behaviors>
    <app_view_attachment:WindowTitleBehavior Service="Application" Title="メインウィンドウ" />
    <mamb:BorderlessWindowBehavior EnableDWMDropShadow="True" />
  </i:Interaction.Behaviors>
  <mamc:MetroWindow.Style>
    <!-- 大元のスタイルが適用されない対応 -->
    <Style TargetType="mamc:MetroWindow" BasedOn="{StaticResource {x:Type mamc:MetroWindow}}" />
  </mamc:MetroWindow.Style>
  <DockPanel>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem DockPanel.Dock="Right" WindowChrome.ResizeGripDirection="BottomRight" Margin="0" Padding="0" VerticalAlignment="Bottom">
        <StatusBarItem.Style>
          <Style TargetType="StatusBarItem">
            <Style.Triggers>
              <DataTrigger Binding="{Binding State}" Value="Maximized">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Visible" />
          </Style>
        </StatusBarItem.Style>
        <ResizeGrip />
      </StatusBarItem>

      <Image Source="/Resources/Service/Smile/Smile.png" Style="{StaticResource SmallItemImage}" />
      <TextBlock Text="{Binding SmileSession.LoginState, Converter={StaticResource EnumDisplayConverter}, Mode=OneWay}" />
      <TextBlock Text="{Binding SmileSession.LastLoginTime, Mode=OneWay}" />
    </StatusBar>

    <TabControl SelectedValuePath="DataContext" SelectedValue="{Binding SelectedManager}" Style="{StaticResource SectionTabControl}">
      <TabItem Header="ニコニコ動画" DataContext="{Binding SmileManager}" Style="{StaticResource SectionTabItem}">
        <app_view_controls_service_smile:SmileManager x:Name="smile" />
      </TabItem>
      <TabItem Header="{x:Static app:Constants.ApplicationName}" DataContext="{Binding AppInformationManager}" Style="{StaticResource SectionTabItem}">
        <app_view_controls_app:AppInformationManager x:Name="information" />
      </TabItem>
      <TabItem DataContext="{Binding AppUpdateManager}"  Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <StackPanel>
            <TextBlock Text="アップデート" Style="{StaticResource ParentItemLikeText}" />
            <Border CornerRadius="4" BorderThickness="2" Background="Transparent" BorderBrush="{StaticResource AccentBaseColorBrush}" Visibility="{Binding HasUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
              <Border.Style>
                <Style TargetType="Border">
                  <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                      <Trigger.EnterActions>
                        <BeginStoryboard>
                          <Storyboard>
                            <ColorAnimation
                              AutoReverse="True"
                              RepeatBehavior="Forever"
                              Storyboard.TargetProperty="Background.Color"
                              Duration="00:00:01.5"
                              To="{StaticResource HighlightColor}"
                            />
                            <ColorAnimation
                              AutoReverse="True"
                              RepeatBehavior="Forever"
                              Storyboard.TargetProperty="BorderBrush.Color"
                              Duration="00:00:01.5"
                              To="Transparent"
                            />
                          </Storyboard>
                        </BeginStoryboard>
                      </Trigger.EnterActions>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
              <TextBlock FontWeight="Bold" TextAlignment="Center" >あるよ！</TextBlock>
            </Border>
          </StackPanel>
        </TabItem.Header>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0">
            <Button Command="{Binding UpdateCheckCommand}">アップデートチェック</Button>
          </StackPanel>

          <app_view_controls:WebNavigator x:Name="updateBrowser" Grid.Row="1" IsVisibleToolbar="False" IsEnabled="{Binding HasUpdate}" NewWindowCommand="{Binding NewWindowCommand}" />

          <StackPanel Grid.Row="2" IsEnabled="{Binding HasUpdate}">
            <TextBlock Text="{Binding UpdateText}" />
            <Button Command="{Binding UpdateExecuteCommand}">アップデートを行う</Button>
          </StackPanel>

        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</mamc:MetroWindow>
