<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.WebNavigator"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ToolBar Grid.Row="0" Visibility="{Binding IsVisibleToolbar, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <Button Command="{Binding HomeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding IsVisibleHome, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}">home</Button>
      <Button Command="{Binding BackCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">back</Button>
      <Button Command="{Binding ForwardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">forward</Button>
      <TextBox x:Name="location" />
    </ToolBar>

    <WebBrowser x:Name="browser" Grid.Row="1" Loaded="browser_Loaded" Navigating="browser_Navigating" Navigated="browser_Navigated" />

  </Grid>
</UserControl>
