<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.App.AppInformationManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app="clr-namespace:ContentTypeTextNet.MnMn.MnMn"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="600"
  d:DesignHeight="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/ImageDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/TextBoxDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <TabControl TabStripPlacement="Left" SelectedValuePath="DataContext" SelectedValue="{Binding SelectedManager}">
    <TabItem Header="情報" DataContext="{Binding AppAboutManager}">
      <TabItem.Resources>
        <Thickness x:Key="ContentMargin">8</Thickness>
      </TabItem.Resources>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="180" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="{StaticResource ContentMargin}">

          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="/Resources/MnMn.ico" Width="48" Height="48" />

            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{x:Static app:Constants.ApplicationName}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{x:Static app:Constants.BuildType}" />
          </Grid>

          <TextBox IsReadOnly="True" Text="{x:Static app:Constants.ApplicationVersion}" Style="{StaticResource DefaultTextBox}" />

          <StackPanel Margin="{StaticResource ContentMargin}">
            <TextBlock FontWeight="Bold" >報告用情報のコピー</TextBlock>
            <TextBlock>
                <Hyperlink Command="{Binding CopyShortInformationCommand}">短い情報</Hyperlink>
                <Hyperlink Command="{Binding CopyLongInformationCommand}">長い情報</Hyperlink>
            </TextBlock>
          </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="{StaticResource ContentMargin}">
          <StackPanel.Resources>
            <Style TargetType="TextBlock">
              <Setter Property="Margin" Value="0,2" />
            </Style>
          </StackPanel.Resources>
          <TextBlock>
            <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static app:Constants.AppUriAbout}">Webサイト</Hyperlink>
          </TextBlock>
          <TextBlock>
            <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static app:Constants.AppMailAbout}">メール送信</Hyperlink>
          </TextBlock>
          <TextBlock>
            <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static app:Constants.AppUriDevelopment}">開発ページ</Hyperlink>
          </TextBlock>
          <TextBlock>
            <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static app:Constants.AppUriForum}">フォーラム</Hyperlink>
          </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
          <StackPanel Orientation="Horizontal">
            <Button Command="{Binding OpenAppDirectoryCommand}">本体</Button>
            <Button Command="{Binding OpenSettingDirectoryCommand}">データ</Button>
            <Button Command="{Binding OpenCacheDirectoryCommand}">キャッシュ</Button>
          </StackPanel>
        </StackPanel>
      </Grid>
    </TabItem>

    <TabItem Header="ログ" DataContext="{Binding AppLoggingManager}">
      <DockPanel>
        <ToolBar DockPanel.Dock="Top">
          <Button Command="{Binding SaveLogCommand}">全件保存</Button>
          <Button Command="{Binding CopyLogCommand}">全件コピー</Button>
          <Separator />
          <Button Command="{Binding ClearLogCommand}">クリア</Button>
        </ToolBar>
        <ListBox x:Name="listLog" ItemsSource="{Binding LogItems}">
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="140" />
                  <ColumnDefinition Width="60" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Timestamp, Mode=OneWay, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" />
                <TextBlock Grid.Column="1" >
                  <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding LogKind}" Value="None">
                          <Setter Property="Text" Value="☺" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogKind}" Value="Debug">
                          <Setter Property="Text" Value="デバッグ" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogKind}" Value="Trace">
                          <Setter Property="Text" Value="トレース" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogKind}" Value="Information">
                          <Setter Property="Text" Value="情報" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogKind}" Value="Warning">
                          <Setter Property="Text" Value="警報" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogKind}" Value="Error">
                          <Setter Property="Text" Value="異常" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogKind}" Value="Fatal">
                          <Setter Property="Text" Value="致命" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding Message}" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>
    </TabItem>

    <TabItem Header="ヘルプ" DataContext="{Binding AppHelpManager}">
      <WebBrowser x:Name="helpBrowser" />
    </TabItem>


  </TabControl>
</UserControl>
